NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=my-secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.iqici.mongodb.net/Cluster0?retryWrites=true&w=majority